VITE_API_HOST=https://localhost:8080/api/v1
VITE_IMAGE_HOST=https://firebasestorage.googleapis.com/v0/b/imagetravel-bff0d.appspot.com/o
VITE_RETURN_PAYMENT_BOOKINGROOM_URL = "https://localhost:8080/api/v1/Payments/payment-response/room"
VITE_RETURN_PAYMENT_BOOKINGTOUR_URL = "https://localhost:8080/api/v1/Payments/payment-response/room"